D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\bin\Debug\netcoreapp3.1\CAI_Ejercicio1.exe
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\bin\Debug\netcoreapp3.1\CAI_Ejercicio1.deps.json
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\bin\Debug\netcoreapp3.1\CAI_Ejercicio1.runtimeconfig.json
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\bin\Debug\netcoreapp3.1\CAI_Ejercicio1.runtimeconfig.dev.json
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\bin\Debug\netcoreapp3.1\CAI_Ejercicio1.dll
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\bin\Debug\netcoreapp3.1\CAI_Ejercicio1.pdb
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\obj\Debug\netcoreapp3.1\CAI_Ejercicio1.csprojAssemblyReference.cache
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\obj\Debug\netcoreapp3.1\CAI_Ejercicio1.AssemblyInfoInputs.cache
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\obj\Debug\netcoreapp3.1\CAI_Ejercicio1.AssemblyInfo.cs
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\obj\Debug\netcoreapp3.1\CAI_Ejercicio1.csproj.CoreCompileInputs.cache
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\obj\Debug\netcoreapp3.1\CAI_Ejercicio1.dll
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\obj\Debug\netcoreapp3.1\CAI_Ejercicio1.pdb
D:\Github\CAI-2021-1C\CAI_Ejercicio1\CAI_Ejercicio1\obj\Debug\netcoreapp3.1\CAI_Ejercicio1.genruntimeconfig.cache
